---
layout: handbook-page-toc
title: "Brand Resources"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Brand Resources
{:.no_toc}

## Overview
Our brand is the embodiment of our [mission](/company/mission/#mission), [vision](/direction/#vision), and [values](/handbook/values/). As stewards of the [GitLab brand](/company/purpose/), the [Brand Design](/handbook/marketing/brand-and-product-marketing/design/) team works to educate and enable the wider organization with resources to effectively and honestly communicate what the company does for our internal and external audiences.

## Brand guidelines
GitLab's official Brand guidelines can be found at **[design.gitlab.com](https://design.gitlab.com/brand/overview)** under the `Brand` tab. These guidelines should be applied to all marketing materials, including, but not limited to: digital ads, events, publications, merchandise, etc. 


## Brand extensions vs sub-brands

`Brand extensions` and `sub-brands` are both governed by our [brand guidelines](https://design.gitlab.com/brand/overview), but take on additional creative elements that complement the core branding. Brand extensions help distinguish projects and initiatives that directly promote either the company or the product. Sub-brands are used to classify GitLab programs that bring awareness to topics that extend beyond the company and product.

### Brand Extension Strategy
Brand extensions are directly aligned with GitLab marketing initiatives and connect back to the company and/or product. Visually, they lean into GitLab core branding, while maintaining their own specific look and feel.

An example of a brand extension is the [Partner Leadership Summit](https://twitter.com/hapapower/status/1529106372771577857). This brand extension builds upon the core branding by incorporating new elements, such as the distinct arrow motif, that make it stand apart from our standard marketing collateral.

Here are the style guides for existing brand extensions:
- [GitLab Duo](https://www.figma.com/proto/5MrZGllC83sH3HHnlOtyl7/GitLab-Duo-Style-Guide?type=design&node-id=2-2&t=04Rm1rOtcZUTjgBq-0&scaling=contain&page-id=0%3A1)
- [Partner Leadership Summit](https://www.figma.com/proto/oXk59yUAsJm7ZAqSUK4LhI/Alliance-%26-Channel-Partner-Summit?page-id=296%3A153&node-id=296%3A321&viewport=3169%2C1327%2C1&scaling=contain)

### Sub-branding Strategy
Sub-brands are established for approved initiatives that generate awareness, but don't explicitly connect back to our product. They typically have their own marketing strategy but can be included in ongoing initiatives as well. Sub-brands embrace the guidelines of the core GitLab brand (visually and tonally), while incorporating unique additional creative elements (i.e. a distinct logo, alternative illustration style, etc.). Sub-brands should reflect GitLab's core branding and not feel like a complete departure from it. 

An example of a sub-brand is [Level Up](https://levelup.gitlab.com/), GitLab's certification program. While Level Up offers technical training for the product, it has a broader focus on DevOps as a whole, which extends beyond the company and product.

Here are the style guides for existing sub-brands:
- [Level Up](https://www.figma.com/proto/cnr9OJiJH7zKszF9VAD3rd/Level-Up-Style-Guide?page-id=0%3A1&node-id=2%3A2&viewport=296%2C240%2C0.09&scaling=contain)
- [TeamOps](https://www.figma.com/proto/DlhZglOWzvCWh5UF3Jq4sh/TeamOps-style-guide?page-id=0%3A1&node-id=2%3A2&viewport=1044%2C682%2C0.5&scaling=contain)

## Training resources

### Canva best practices

Canva enables team members to self-service their design needs and create on-brand assets. Canva is a great tool for items that need a quick-turnaround or that have ever-changing content (like A/B ad testing). Canva supports print and digital designs, as well as video and animation; team members most frequently use it for digital ads and promotional items. For larger projects that require greater detail or concepting, we recommend you [submit a design request](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/design/#requesting-support) to the Brand Design team instead. 

**To get started in Canva, please complete the checklist below:** 

1. [Request access](/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/#gitlab-enterprise-access) to the GitLab Enterprise account.
1. Explore Canva’s [help center](https://www.canva.com/help/) and [YouTube channel](https://www.youtube.com/c/canva) for detailed tutorials (their [Canva Pro playlist](https://www.youtube.com/watch?v=50x1QczKuB4&list=PLATYfhN6gQz9kEbAk2d1--dY9ca8vZy1b) is a good place to start).
1. Read the best practices outlined below.
1. Watch our [demo](https://www.youtube.com/watch?v=SUlaEWej_SI&ab_channel=GitLabUnfiltered) to orient yourself to the GitLab Enterprise account (must be logged into GitLab Unfiltered on YouTube to view).

#### GitLab Enterprise access

If you regularly create designs in Canva, we ask that you work in the `GitLab Enterprise` Canva Pro account instead of using a free or personal account. To gain access, please submit an [access request](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/) issue. Once this is completed, someone from the Brand Design team will grant you access. 

We have a limited number of seats available, so we encourage teams to consolidate the number of people on their team who need access. _Note: Shared logins are prohibited_.

**Benefits of working in the GitLab Enterprise account:**

- **Full-functionality:** working within our account gives you access to all of Canva’s Pro features. 
- **Visibility:** having all our assets organized in one account offers greater transparency and iteration. 
- **Workflow:** collaborating is made easy with quick access to our brand assets, templates, and design team approvals.

**Extra tips:**

- Make sure you are logged in to your GitLab Enterprise account when in Canva, as it is easy to be logged into the wrong one if you have pre-existing logins.
- You can toggle between your designs (`Projects`) and the team’s designs (`GitLab Enterprise`) on the left navigation menu. 
- [Contact the Brand Design team](/handbook/marketing/brand-and-product-marketing/design/#contacting-the-team) if you need to change your [permissions](https://www.canva.com/help/roles-and-permissions/) in Canva. Team members who join the account are automatically set to `member` status, which allows editing and sharing of files. 

#### Files and folders

Folders can contain Canva design files, sub-folders, and assets you upload from your device. Once you create a folder, it will default to your folders under `Projects`. You must manually share the folder with GitLab Enterprise in order for it to be seen and/or edited by the rest of our organization. 

- Select `Projects` from the navigation menu on the left > Hover over your `Folder` > Click the `three dots` > `Share` > Select the `eye icon` (view access) or `pencil icon` (edit access) from the GitLab Enterprise drop down

#### Designing in Canva

**Templates**

- Canva has a multitude of its own templates, but it is best to refrain from using these. They require more work to re-design, and they introduce branding that doesn’t follow our [guidelines](https://design.gitlab.com/brand/overview).
- The templates in our GitLab Enterprise account are a great starting point for creating on-brand designs. We have templates in [all ad sizes](https://www.canva.com/folder/FAEitL4a4no), in addition to other [promo and resources](https://www.canva.com/folder/FAEaQRRT5Qw). 
   - _Note: Our templates are located in the `Folders` tab in the GitLab Enterprise account; this is so we can organize the templates in folders instead of the Templates tab, which lacks that structure._ 
- If you click on a template file, `Use this template` is shown in a purple button. Selecting this option will automatically create a copy that you can start designing in. 
   - _Note: Do not select `Edit Original` unless you have prior approval from the Brand Design team. This alters the template for everyone._ 
- Remember to rename your new design, remove any unused pages or instructions in the file, and move it to a relevant folder in the GitLab Enterprise account.

**New files**

- You can create new designs with custom sizes, move, and rename files.
- File names should be lowercase and use hyphens in place of spaces. Include the file dimensions in the file name. [Avoid acronyms](/handbook/communication/#writing-style-guidelines).

**Pages**

- A single Canva file can contain up to 200 pages, which is helpful if you are creating multiple assets that have the same size and are related. 
- You can duplicate, delete, and name each page within a Canva file.
- Copy and paste keyboard shortcuts work for duplicating elements from one page to another, or even from one file to another.
- Easily resize your file if you are replicating the design in different dimensions. Resize the elements on your design accordingly, as they get shifted when the file is resized.

**Brand kit**

- The `Styles` tab on the left navigation menu will pull up our color palette and font (Inter) from the GitLab brand kit. 
- The `Logos` tab will show our logo, which you can drag and drop into your design.

**Typography**

- Add text from either the `Text` or `Styles` tab; this will automatically populate text boxes for you with Inter and the appropriate font weight. These text boxes will still need to be formatted according to our [typography guidelines](https://design.gitlab.com/brand-design/typography), though: 
   - Left-align all text.
   - Use Inter Semi Bold for headlines and calls-to-action and use Inter Regular for subheads and body copy.
   - Set the line spacing to 1.2 and keep the letter spacing at 0.
   - For call-to-action styling, copy from an existing [templates](https://www.canva.com/design/DAEn7PYZ4qk/sPB7Q15nJttFdb3UVPnW1Q/view?utm_content=DAEn7PYZ4qk&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton&mode=preview) or reference the guidelines.
   - For legibility purposes, keep all text on a solid background.
   - Use either White or Charcoal text for [accessibility](https://design.gitlab.com/brand-design/color#contrast-and-accessibility) purposes.

**Graphics**

- You can search and add graphics from the `Elements` tab, but please use with discretion. This tab is great for finding basic shapes, lines, and image frames; beyond that, use graphics from the GitLab [icon library](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/icon-library/marketing-icons) to keep your design on-brand.  
- All elements can be dragged and dropped into your design. Upload branded assets in the `Uploads` tab. The .png file format with a transparent background works best.
- For most Canva elements, you can adjust the color of the graphic to make sure you’re using GitLab’s color palette. Refer to the [color guidelines](https://design.gitlab.com/brand-design/color) and use the accent colors sparingly. 
- You can also change the line weight of some Canva elements. To keep consistent with our [illustration guidelines](https://design.gitlab.com/brand-design/marketing-illustrations), a line weight of 1-2 works best.

**Photography**

- If you need to add photos into your design, it is best to use our approved images from our [photo library](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing) instead of Canva’s photography shown in the Elements tab. 
- Reference our [photography guidelines](https://design.gitlab.com/brand-design/photography) when selecting and placing imagery.
   - You can request for the Brand Design team to source images from [Adobe Stock](https://stock.adobe.com/) for you, if you need additional options. 

**Layout and alignment**

- Use Canva’s recommended margin spacing for your file; these display as magenta lines when you move elements around in your design.
- Dashed magenta lines will highlight if elements are aligned to one another.
- Items can be locked in place, grouped, aligned, flipped, rotated, scaled, and layered, using the tools in the tool bar.

**Exporting**

To export your design, select `Share` in the upper right corner > `Download` > select your file type > and click `Download` to have the assets downloaded to your device.
From the `Share` menu, you can also invite others to collaborate in the file with you.
Depending on your Canva permissions, you may be able to share the file as a template by selecting `Template` > `Publish Template`.

#### Requesting design approval

Always share your work for review. If you are working from an existing Canva template, you will see the option to request [design approval](https://www.canva.com/help/get-approval/) in the top right of the file. If you are creating your own design, you can open a [brand review issue](/handbook/marketing/brand-and-product-marketing/design/#requesting-support) and link your file. For expedited requests, please reach out in the `#marketing-design` channel on Slack with a link to the issue or file. 


## Quick links

### Logo files
- [Press kit](https://about.gitlab.com/press/press-kit/) 

### Color palette
- [RGB swatches](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-primary-color-palette-hex-rgb.ase)
- [CMYK swatches](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-primary-color-palette-pms-cmyk.ase)

### Marketing illustrations
- [Illustration library](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/illustration-library) (internal access only)
- [RGB swatches, secondary palette](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-secondary-color-palette-hex-rgb.ase)
- [CMYK swatches - secondary palette](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/blob/master/design/_resources/_designer-resources/color-palettes/gitlab-secondary-color-palette-pms-cmyk.ase)

### Marketing icons
- [Icon library](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/icon-library/marketing-icons) (internal access only)
- [Software development lifecycle](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/_resources/_designer-resources/assets/icon-library/software-development-lifecycle-icons) (internal access only)

### Photography
- [Photo library](https://drive.google.com/drive/folders/1VHErs-KSNX1FIIVgXJR3OmIzwU7M4E1M?usp=sharing) (internal access only)
- [Adobe stock](https://stock.adobe.com/)

### Motion and video
- [Branded green screens](https://drive.google.com/drive/folders/1Fv6_e_1dgSDE5N_KuMvtDM6gdNIUgRcT?usp=sharing) (internal access only)

### Templates
- [GitLab pitch deck template](https://docs.google.com/presentation/d/1vtFnh8DU6ZZzASTHg83UrhM6LJWqo5lq9mJDAY2ILpw/edit?usp=sharing)
- [Google Slides branded deck theme](https://about.gitlab.com/handbook/tools-and-tips/#updating-your-existing-slide-deck-theme)
- [General templates for email assets](https://www.canva.com/folder/FAFTVmFzaI0) ([GitLab Enterprise](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/#gitlab-enterprise-access) account access required)
- [Email signature template](https://docs.google.com/document/d/1iSOYSi69R-OWqzn11GheH-IipmbhDwvc3PnVDxdHxRY/edit?usp=sharing) (Internal access only)
- [Google Docs branded templates](https://drive.google.com/drive/folders/1U97a05txXI29pGxjOtLiG4DW-zBMHAU5?usp=sharing) (Internal access only)

### Additional resources
- [Brand guidelines](https://design.gitlab.com/brand/overview)
- [Brand handbook](/handbook/marketing/brand-and-product-marketing/brand/)
- [Brand Design handbook](/handbook/marketing/brand-and-product-marketing/design/)
- [QR code design guidelines](https://about.gitlab.com/handbook/marketing/events/#steps-to-generating-a-qr-code)
- [Marketing Popup Event Materials (ie. popup banners, back walls, tablecloths, etc...)](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/tree/master/design/events-conferences/field-marketing-popup-events)



